<!DOCTYPE html>
<html>
<head>
<title>My_webpage</title>
</head>
<body>
    <header>
        <h1>This is the head of the page</h1>
    </header>

    <main>
   <table>
<thead>
    <th>ID</th>
    <th>NAME</th>
    <th>EMAIL</th>
</thead>

<tbody>
<tr>
    <td>1</td>
    <td>Sawab</td> 
    <td>sawab@gmail.com</td>
</tr>
<tr>
    <td>2</td>
    <td>Ali</td> 
    <td>Ali@gmail.com</td>
</tr>
    <td>3</td>
    <td>Mohammed</td> 
    <td>Mohammed@gmail.com</td>
</tr>


</tbody>


   </table>
        
    </main>

    <footer>
        <p>&copy; 2024 News Corp. All rights reserved.</p>
    </footer>
</body>
</html>